~%2FDropbox%2Fseminar%20notes%20and%20notes%20on%20econ%20papers%2Fmethods%2Fbayes-qstep%2Fbayes_notes.Rmd="25ABC6B"
~%2FDropbox%2Fseminar%20notes%20and%20notes%20on%20econ%20papers%2Fmethods%2Fbayes-qstep%2Fbayes_workshop%2FJAGS%2Fprobit.bug="42F4179E"
~%2FDropbox%2Fseminar%20notes%20and%20notes%20on%20econ%20papers%2Fmethods%2Fbayes-qstep%2Fbayes_workshop%2FJAGS%2Fscript%20probit%20JAGS.R="64F044F0"
~%2FDropbox%2Fseminar%20notes%20and%20notes%20on%20econ%20papers%2Fmethods%2Fbayes-qstep%2Fbayes_workshop%2FJAGS%2Fscript%20regression%20JAGS.R="8689C60"
~%2FDropbox%2Fseminar%20notes%20and%20notes%20on%20econ%20papers%2Fmethods%2Fbayes-qstep%2Fbayes_workshop%2FR%20(MCMCpack)%2FBinary%20choice%20models%20in%20MCMCpack.R="389C9669"
~%2FDropbox%2Fseminar%20notes%20and%20notes%20on%20econ%20papers%2Fmethods%2Fbayes-qstep%2Fbayes_workshop%2FR%20(MCMCpack)%2FLinear%20regression%20in%20MCMCpack.R="554D91C1"
~%2FDropbox%2Fseminar%20notes%20and%20notes%20on%20econ%20papers%2Fmethods%2Fbayes-qstep%2Fbayes_workshop%2FR%20MCMC%2FProbit.R="F7189E5F"
~%2FDropbox%2Fseminar%20notes%20and%20notes%20on%20econ%20papers%2Fmethods%2Fbayes-qstep%2Fbayes_workshop%2FWinBUGS%2Fposterior_simulations.bug="621BF0D1"
~%2FDropbox%2Fseminar%20notes%20and%20notes%20on%20econ%20papers%2Fmethods%2Fbayes-qstep%2Fbayes_workshop%2FWinBUGS%2Fpredictive_simulations.bug="4FF8A9C0"
~%2FDropbox%2Fseminar%20notes%20and%20notes%20on%20econ%20papers%2Fmethods%2Fbayes-qstep%2Fbayes_workshop%2FWinBUGS%2Fregression.bug="8AED8335"
~%2FDropbox%2Fseminar%20notes%20and%20notes%20on%20econ%20papers%2Fmethods%2Fbayes-qstep%2Fbayes_workshop%2FWinBUGS%2Fregression.covariatemissing.bug="4AF9D97C"
~%2FDropbox%2Fseminar%20notes%20and%20notes%20on%20econ%20papers%2Fmethods%2Fbayes-qstep%2Fbayes_workshop%2FWinBUGS%2Fscript%20missing%20outcomes%20and%20covariates%2C%20WinBUGS.R="859E5DDE"
~%2FDropbox%2Fseminar%20notes%20and%20notes%20on%20econ%20papers%2Fmethods%2Fbayes-qstep%2Fbayes_workshop%2FWinBUGS%2Fscript%20regression%20WinBUGS.R="F9F7C170"
~%2FDropbox%2Fseminar%20notes%20and%20notes%20on%20econ%20papers%2Fmethods%2Fbayes-qstep%2Fbayes_workshop%2FWinBUGS%2Fsequential.bug="42573DE3"
