\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Meta-analysis arbitrary example: the `Paleo diet'}{1}{section*.1}\protected@file@percent }
\newlabel{paleo-example}{{}{1}{Meta-analysis arbitrary example: the `Paleo diet'}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Conceptual: Thoughts on nutritional studies and meta-analysis issues}{2}{section*.2}\protected@file@percent }
\newlabel{conceptual}{{}{2}{Conceptual: Thoughts on nutritional studies and meta-analysis issues}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limited compliance; `what are we aiming to measure and why?'}{2}{section*.3}\protected@file@percent }
\newlabel{compliance}{{}{2}{Limited compliance; `what are we aiming to measure and why?'}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control group: what is being measured?}{3}{section*.4}\protected@file@percent }
\newlabel{control-group-what-is-being-measured}{{}{3}{Control group: what is being measured?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is being tested and how broadly should we interpret the results?}{3}{section*.5}\protected@file@percent }
\newlabel{what-is-being-tested-and-how-broadly-should-we-interpret-the-results}{{}{3}{What is being tested and how broadly should we interpret the results?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Manheimer et al}{4}{section*.6}\protected@file@percent }
\newlabel{manheimer}{{}{4}{Manheimer et al}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strengths and limitations}{4}{section*.7}\protected@file@percent }
\newlabel{strengths-and-limitations}{{}{4}{Strengths and limitations}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{5}{section*.8}\protected@file@percent }
\newlabel{limitations}{{}{5}{Limitations}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overall results, interpretation, consideration of evidence presented in Manheimer et al. (\hyperlink {ref-manheimerPaleolithicNutritionMetabolic2015}{2015}\hyperlink {ref-manheimerPaleolithicNutritionMetabolic2015}{b})}{5}{section*.9}\protected@file@percent }
\newlabel{overall-results-interpretation-consideration-of-evidence-presented-in-manheimerpaleolithicnutritionmetabolic2015}{{}{5}{\texorpdfstring {Overall results, interpretation, consideration of evidence presented in Manheimer et al. (\protect \hyperlink {ref-manheimerPaleolithicNutritionMetabolic2015}{2015}\protect \hyperlink {ref-manheimerPaleolithicNutritionMetabolic2015}{b})}{Overall results, interpretation, consideration of evidence presented in Manheimer et al. (2015b)}}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forest plot from Manheimer et al: Waist circumference}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{6}{Forest plot from Manheimer et al: Waist circumference}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{My rough conclusions from Manheimer et al}{7}{section*.10}\protected@file@percent }
\newlabel{my-rough-conclusions-from-manheimer-et-al}{{}{7}{My rough conclusions from Manheimer et al}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{External critiques and evaluations of Manheimer et al, (esp Fenton) authors' response}{7}{section*.11}\protected@file@percent }
\newlabel{critiques}{{}{7}{External critiques and evaluations of Manheimer et al, (esp Fenton) authors' response}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Other meta-analyses and consideration of the Paleo diet}{7}{section*.12}\protected@file@percent }
\newlabel{other-meta-analyses-and-consideration-of-the-paleo-diet}{{}{7}{Other meta-analyses and consideration of the Paleo diet}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process of finding relevant work (informal)}{8}{section*.13}\protected@file@percent }
\newlabel{process-of-finding-relevant-work-informal}{{}{8}{Process of finding relevant work (informal)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Focus: Boers et al}{8}{section*.14}\protected@file@percent }
\newlabel{boers}{{}{8}{Focus: Boers et al}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Overall analysis}{8}{section*.15}\protected@file@percent }
\newlabel{overall-analysis}{{}{8}{Overall analysis}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations and uncertainties to my own analysis; proposed future steps}{8}{section*.16}\protected@file@percent }
\newlabel{limitations-p}{{}{8}{Limitations and uncertainties to my own analysis; proposed future steps}{section*.16}{}}
\gdef \@abspage@last{11}
