~%2FDropbox%2FData%20and%20code%20to%20Send%2FR%2FModel%20M1.R="8F4DC5F4"
~%2FDropbox%2FData%20and%20code%20to%20Send%2FR%2FModel%20M2.R="6EB50775"
~%2FDropbox%2FData%20and%20code%20to%20Send%2FR%2FModel%20M3.R="45EE165D"
~%2FDropbox%2FData%20and%20code%20to%20Send%2FR%2FModel%20M4.R="489D6D16"
~%2FDropbox%2FData%20and%20code%20to%20Send%2FR%2FModel%20M5.R="5916FEF3"
~%2FDropbox%2FData%20and%20code%20to%20Send%2Fmultilevel_models_qstep.Rmd="BCCDE24B"
~%2FDropbox%2Fseminar%20notes%20and%20notes%20on%20econ%20papers%2Fmethods%2Fbayes-qstep%2FUntitled.Rmd="2C80BE8"
~%2FDropbox%2Fseminar%20notes%20and%20notes%20on%20econ%20papers%2Fmethods%2Fbayes-qstep%2Fbayes_notes.Rmd="B91C5FCF"
~%2Fgithubs%2Fmetrics_discussion_work%2Fmultilevel-models%2FR%2FModel%20M1.R="38B109A6"
~%2Fgithubs%2Fmetrics_discussion_work%2Fmultilevel-models%2FR%2FModel%20M2.R="19B10A00"
~%2Fgithubs%2Fmetrics_discussion_work%2Fmultilevel-models%2FR%2FModel%20M3.R="2CA408EF"
~%2Fgithubs%2Fmetrics_discussion_work%2Fmultilevel-models%2FR%2FModel%20M4.R="44387E56"
~%2Fgithubs%2Fmetrics_discussion_work%2Fmultilevel-models%2FR%2FModel%20M5.R="F6C7719A"
~%2Fgithubs%2Fmetrics_discussion_work%2Fmultilevel-models%2Fmultilevel_models_qstep.Rmd="5A1E16AB"
