model{

              for( i in 1:n){

                            y[i] ~ dcat( p[i,] )

                            p[i, 1] <- 1/( 1 + exp( -cut[1] + mu[i] ) )

                            p[i, 2] <- 1/( 1 + exp( -cut[2] + mu[i] ) ) - 1/( 1 + exp( -cut[1] + mu[i] ) )

                            p[i, 3] <- 1/( 1 + exp( -cut[3] + mu[i] ) ) - 1/( 1 + exp( -cut[2] + mu[i] ) )

                            p[i, 4] <- 1- 1/( 1 + exp( -cut[3] + mu[i] ) )

                                         

                            mu[i]   <- beta[1]*x1[i] + beta[2]*x2[i]

              }

             

              cut[1] <- g[1]              

              cut[2] <- g[1] + g[2]       

              cut[3] <- g[1] + g[2] + g[3]

             

              g[1] ~ dnorm(0, 1.0E-6)

              g[2] ~ dgamma(0.001, 0.001)

              g[3] ~ dgamma(0.001, 0.001)

 
for (j in 1:2) {

              beta[j] ~ dnorm(0, 0.01)
}

         

}

 