	model{

	for( i in 1:n){

                            y[i] ~ dcat( p[i,] )

                            p[i, 1] <- phi( cut[1] - mu[i] )

                            p[i, 2] <- phi( cut[2] - mu[i] ) - phi( cut[1] - mu[i] )

                            p[i, 3] <- phi( cut[3] - mu[i] ) - phi( cut[2] - mu[i] )

                            p[i, 4] <- 1 - phi( cut[3] - mu[i] )

                            mu[i]   <- alpha+beta[1]*x1[i]+beta[2]*x2[i]

              }


alpha~dnorm(0,.1)

    for (j in 1:2) {
    beta[j] ~ dnorm(0, 0.1)
	}

 cut[1] <-0 
  cut[2] ~ dnorm(0, 1.0E-01)  I(0,cut[3])
 cut[3] ~ dnorm(0, 1.0E-01)  I(cut[2],)

                                         


          

       
}